{
	"id": "polymode",
	"version": "2.0.1",
	"authors": ["Leaf"],
	"name": "PolyMode",
	"description": "Expand The Battle of Polytopia with brand new custom game modes. Currently featuring Conquest and Rush (BETA) — and more is coming soon."
}